# Poloerol

./: .gitignore.txt  BiddingSystem.cs  BricKartOyunu.csproj  BricKartOyunu.sln  Form1.Designer.cs  Form1.cs  Game.cs  Program.cs  README.md
